<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyBay. </title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczOWe09SXArkO7wCnNaTUnNWAJrWNKx2ck0VQ0pmXXqYV6f0WsYPPUleX_wlWKBFVjLwFB5cfDMelf1pmYYcwGq4NIhTGQHOVTgBwgJPxm1s0aslbLHQ1W82uADUMPImLm5rZPmF5K-AK94r1n_kCbaS1jZpGDqxxEKg07nblgFbXncUK9lgRAIKlIMH2qz1Fmf85Brdb7pUvEw0tJ-YDiPQ97RCw3eo8BizYhpSEKY72ThFQ3Qgv6DrTtMb0wlb6VxzNSlhiJHxpgVvtyN-CODNkoqxy3v2zJFCaJT-ogDf1pV4IqOvSIRJEjQP2t2hkEHYzTK9gMn42MAecNDIbSzzTlpRtBZPzq1wPHmaN8tlAc1Zb-PIrAIl71mdl1L0MrdzoTe7nZvBuNqEy3n4uTPEX7_iva01X59_LlQNpxFLxhes_Jwng0PQJuee95FryDQhH02bt3G3VgGkotA1rBwSZMbdpKQ_lfvdC80x0612IPwbKHelSY_ldTcoE_7T1ZFZmDxGxDtEsSejN__vv2t8d47mBr-2WkLd0yEoLo5jiwdmoHj6RCBVs8rgaTHlK5nlIugSZnCIPG0WOwtYKwErONV42rAzKlAYp4U3G7GmgNZRUX8OkOq2m5eyY9EAxRrWnAjuD-ZW6TWefy_73aZzMA6lblf4AFcGwoNMLCCVJBC5rthVogMlzSqiXoIHl32iV3amstThpm46V9J3pPRQKptYikGA_ng3q5nS5pw1iDNcmCYzsv-GnZQzl2WnPvhEYhc9AZgR24MkjExFqCKXdieoqSxtAI9-uXIpQF-pJJdsN1YXiCGIe-E8SFssXiKieC396ghQfjYDyVw74P4lqIoSB7ThUWlFxtRjKvKThB17RMOolucgG_3u_Bgy6ttPimx6d5X4Oquy3YUC59dZ=w500-h500-s-no-gm?authuser=0">
    <link rel="stylesheet" href="monkeyzx.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #000;
}

header {
    background-color: #000;
    color: #000;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 20px rgb(89, 176, 30);
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #668231;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #668231;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background-size: cover;
    color: #ffffffdc;
    text-shadow: 0 0 px #1f1f1e, 0 0 10px #1f1f1e, 0 0 15px #1f1f1e, 0 0 20px #1f1f1e, 0 0 25px #1f1f1e, 0 0 30px #1f1f1e, 0 0 35px #1f1f1e;
}

.cta-button {
    display: inline-block;
    background-color: #cdd6bb;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    box-shadow: 0 0 21px 0 #cdd6bb(99, 95, 95);
}

.cta-button:hover {
    background-color: #000000;
    box-shadow: 0px 0px 20px rgb(89, 176, 30);
    z-index: 1000;
}

.featured-products {
    text-align: center;
    padding: 50px 0;
    background-color: #000000;
}

footer {
    background-color: #000000;
    color: #668231;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 0px 10px rgb(89, 176, 30);
    z-index: 1000;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 16%;
    height: auto;
    padding-top: 0px;
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    z-index: 1000;
}

.menu-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #b4c496;
    z-index: 1000;
}

.menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 20px;
    background-color: #cdd6bb;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    z-index: 1000;
}

.menu.active {
    display: block;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
  }
        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #668231;
            font-size: 24px;
            text-decoration: none;
        }
        .instagram-icon {
    color: red;
}

.tiktok-icon {
    color: white;
}

.facebook-icon {
    color: blue;
}   
</style>
</head>
<body>
   <header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczOw2hpYPdePjvS_NSS8tXPDSb0_9kPrdPdZSL8aSm_DIDXWsK0VT6RVm0_bomRenhM2ygPx-9ETsn_7uBMN2KVMmqtWHl5UwpmidGS3fUuzROfQ9FDQPFWn4sr3H391BeeHJGvaXn6q8b6M_84NBIrj=w500-h500-s-no-gm?authuser=0" alt="logo/png">
                </div>
            </div>  
            <div class="col-md-6">
                <button id="menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
                <nav class="menu">
                    <ul>
                        <br><li><a href="productcurs (1).html" class="cta-button">Shopee</a></li></br>
                        <br><li><a href="ProductursSH.html" class="cta-button">Shein</a></li></br>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contact-section">
            <h2>Entre em Contato</h2>
            <p>Email: MonkeyBay@gmail.com</p>
            <div class="social-media">
                <a href="https://www.instagram.com/monkeybay_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <i class="fab fa-instagram instagram-icon"></i>
                </a>
                <a href="https://www.tiktok.com/">
                    <i class="fab fa-tiktok tiktok-icon"></i>
                </a>
                
                
                <a href="#">
                    <i class="fab fa-facebook facebook-icon"></i>
                </a>
            </div>
    </div>
</header>
    <section class="hero">
        <div class="container">
            <br><h2>Bem-vindo ao MonkeyBay.</h2></br>
            <p>Sua loja online para compras rápidas e divertidas!</p>
               <br> <h1> "Acesse nosso menu para ir às páginas desejáveis." </h1> </br>  
        </div>
    </section>

    <section class="featured-products">
        <div class="container">
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 MonkeyBay. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const searchForm = document.querySelector('.search-form');    const carouselImages = document.querySelectorAll('.carousel img');

    searchForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const searchTerm = document.querySelector('.search-form input[type="text"]').value.toLowerCase().trim();

        carouselImages.forEach(image => {
            const altText = image.alt.toLowerCase();

            if (altText.includes(searchTerm) || searchTerm === '') {
                image.parentElement.style.display = 'block';

                image.parentElement.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            } else {
                image.parentElement.style.display = 'none';
            }
        });
    });
    carouselImages.forEach(image => {
        image.addEventListener('mouseover', () => {
            image.parentElement.classList.add('start-carousel');
        });
        image.addEventListener('mouseout', () => {
            image.parentElement.classList.remove('start-carousel');
        });
    });
});
document.addEventListener('DOMContentLoaded', function () {
    const menuBtn = document.getElementById('menu-btn');
    const menu = document.querySelector('.menu');

    menuBtn.addEventListener('click', function () {
        menu.classList.toggle('active');
    });
});

    </script>
</body>
</html>
