<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyBay - Shein</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczOWe09SXArkO7wCnNaTUnNWAJrWNKx2ck0VQ0pmXXqYV6f0WsYPPUleX_wlWKBFVjLwFB5cfDMelf1pmYYcwGq4NIhTGQHOVTgBwgJPxm1s0aslbLHQ1W82uADUMPImLm5rZPmF5K-AK94r1n_kCbaS1jZpGDqxxEKg07nblgFbXncUK9lgRAIKlIMH2qz1Fmf85Brdb7pUvEw0tJ-YDiPQ97RCw3eo8BizYhpSEKY72ThFQ3Qgv6DrTtMb0wlb6VxzNSlhiJHxpgVvtyN-CODNkoqxy3v2zJFCaJT-ogDf1pV4IqOvSIRJEjQP2t2hkEHYzTK9gMn42MAecNDIbSzzTlpRtBZPzq1wPHmaN8tlAc1Zb-PIrAIl71mdl1L0MrdzoTe7nZvBuNqEy3n4uTPEX7_iva01X59_LlQNpxFLxhes_Jwng0PQJuee95FryDQhH02bt3G3VgGkotA1rBwSZMbdpKQ_lfvdC80x0612IPwbKHelSY_ldTcoE_7T1ZFZmDxGxDtEsSejN__vv2t8d47mBr-2WkLd0yEoLo5jiwdmoHj6RCBVs8rgaTHlK5nlIugSZnCIPG0WOwtYKwErONV42rAzKlAYp4U3G7GmgNZRUX8OkOq2m5eyY9EAxRrWnAjuD-ZW6TWefy_73aZzMA6lblf4AFcGwoNMLCCVJBC5rthVogMlzSqiXoIHl32iV3amstThpm46V9J3pPRQKptYikGA_ng3q5nS5pw1iDNcmCYzsv-GnZQzl2WnPvhEYhc9AZgR24MkjExFqCKXdieoqSxtAI9-uXIpQF-pJJdsN1YXiCGIe-E8SFssXiKieC396ghQfjYDyVw74P4lqIoSB7ThUWlFxtRjKvKThB17RMOolucgG_3u_Bgy6ttPimx6d5X4Oquy3YUC59dZ=w500-h500-s-no-gm?authuser=0">
    <link rel="stylesheet" href="monkey.css">
    <style>
  
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    left: auto;
    color: #000000;
}

header {
    background-color: #000000;
    color: #668231;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(89, 176, 30);
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #24bd5f;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

h1 {
    text-align: center;
    margin-bottom: 30px; 
}

.curso {
    margin-bottom: 30px;
    border: 3px solid #000000;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 150px 0 rgba(0, 0, 0, 0.5);
}

.curso h2 {
    margin-top: 0;
}

.cta-button {
    display: inline-block;
    background-color: #cdd6bb;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #000000;
    box-shadow: 0px 0px 20px rgb(89, 176, 30);
    z-index: 1000;
}

footer {
    background-color: #000000;
    color: #668231;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 0px 10px rgb(89, 176, 30);
    z-index: 1000;
}

.logo-img {
    display: block;
    margin: 0 auto;
    max-width: 16%;
    height: auto;
    padding-top: 0px;
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    z-index: 1000;
}
.img-curso{
border-radius: 3px;
}
.menu-btn {
    position: absolute;
    top: 20px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #b4c496;
    z-index: 1000;
}

.menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 20px;
    background-color: #cdd6bb;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    z-index: 1000;
}

.menu.active {
    display: block;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.carousel img {
    flex: 0 0 auto;
    width: 300px;
    height: auto;
    margin-right: 10px;
    scroll-snap-align: start;
    cursor: pointer;
}

.search-form {
    position: relative;
}

.search-form input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    transition: width 0.5s;
    box-shadow: 0px 0px 14px rgb(89, 176, 30);
    z-index: 1000;
}

.search-form:hover input[type="text"] {
    width: 300px;
}

    </style>
</head>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOWe09SXArkO7wCnNaTUnNWAJrWNKx2ck0VQ0pmXXqYV6f0WsYPPUleX_wlWKBFVjLwFB5cfDMelf1pmYYcwGq4NIhTGQHOVTgBwgJPxm1s0aslbLHQ1W82uADUMPImLm5rZPmF5K-AK94r1n_kCbaS1jZpGDqxxEKg07nblgFbXncUK9lgRAIKlIMH2qz1Fmf85Brdb7pUvEw0tJ-YDiPQ97RCw3eo8BizYhpSEKY72ThFQ3Qgv6DrTtMb0wlb6VxzNSlhiJHxpgVvtyN-CODNkoqxy3v2zJFCaJT-ogDf1pV4IqOvSIRJEjQP2t2hkEHYzTK9gMn42MAecNDIbSzzTlpRtBZPzq1wPHmaN8tlAc1Zb-PIrAIl71mdl1L0MrdzoTe7nZvBuNqEy3n4uTPEX7_iva01X59_LlQNpxFLxhes_Jwng0PQJuee95FryDQhH02bt3G3VgGkotA1rBwSZMbdpKQ_lfvdC80x0612IPwbKHelSY_ldTcoE_7T1ZFZmDxGxDtEsSejN__vv2t8d47mBr-2WkLd0yEoLo5jiwdmoHj6RCBVs8rgaTHlK5nlIugSZnCIPG0WOwtYKwErONV42rAzKlAYp4U3G7GmgNZRUX8OkOq2m5eyY9EAxRrWnAjuD-ZW6TWefy_73aZzMA6lblf4AFcGwoNMLCCVJBC5rthVogMlzSqiXoIHl32iV3amstThpm46V9J3pPRQKptYikGA_ng3q5nS5pw1iDNcmCYzsv-GnZQzl2WnPvhEYhc9AZgR24MkjExFqCKXdieoqSxtAI9-uXIpQF-pJJdsN1YXiCGIe-E8SFssXiKieC396ghQfjYDyVw74P4lqIoSB7ThUWlFxtRjKvKThB17RMOolucgG_3u_Bgy6ttPimx6d5X4Oquy3YUC59dZ=w500-h500-s-no-gm?authuser=0" alt="logo/png" class="logo-img">
    </div>
    <div class="col-md-6">
        <button id="menu-btn" class="menu-btn"><i class="fas fa-bars"></i></button>
        <nav class="menu">
            <ul>
                <br><li><a href="monkey.html" class="cta-button">Inicio</a></li></br>
                <br><li><a href="productcurs (1).html" class="cta-button">Shopee</a></li></br>
            </ul>
        </nav>
    </div>
</div>
    <h1>MonkeyBay - Shein</h1>
    <form action="/search" method="GET" class="search-form">
        <div class="search-container">
            <input type="text" name="search" id="search-input" placeholder="Pesquisar...">
            <button type="submit" class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </form>
    
    
    <nav>
        <ul>
            <!-- outros links de navegação aqui -->
        </ul>
    </nav>
</header>
    <br><div class="container">
        <div class="curso">
            <h2>produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div></br>
    <div class="container">
        <div class="curso">
            <h2>Produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="curso">
            <h2>Produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="curso">
            <h2>Produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="curso">
            <h2>Produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="curso">
            <h2>Produto shein</h2>
            <p> <p>Que saber mais sobre o produto? Acesse já a loja!</p></p>
            <div class="carousel">
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
                <a><img src="---" alt="Shein"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 MonkeyBay. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="monkey.js"></script>
</body>
</html>
